api/schema.graphql

directive @juniper(
  ownership: String = "borrowed"
  infallible: Boolean = false
  with_time_zone: Boolean = true
) on FIELD_DEFINITION

"""
An opaque identifier that uniquely identifies an object within a connection.
The cursor should be stable and unique to the object, as long as the parameters
of the connection don't change (filter, sort, etc.), and the sequence isn't
mutated.
"""
scalar Cursor

schema {
  query: Query
  mutation: Mutation
}

"""
The root query.
"""
type Query {
  """
  Fetch a single node, of any type, via a UUID.
  """
  node(id: ID!): Node @juniper(ownership: "owned")

  """
  Get a single user by their username.
  """
  user(username: String!): UserNode @juniper(ownership: "owned")

  """
  Get a single hardware spec by its slug.
  """
  hardwareSpec(slug: String!): HardwareSpecNode @juniper(ownership: "owned")
  """
  All the hardware specs in the system.
  """
  hardwareSpecs(first: Int, after: Cursor): HardwareSpecConnection!
    @juniper(ownership: "owned")
}

"""
An object with a globally unique ID.
"""
interface Node {
  """
  The ID of the object.
  """
  id: ID! @juniper(infallible: true, ownership: "owned")
}

"""
A related object. Appears in a connection (i.e. a list).
"""
interface Edge {
  """
  A cursor that identifies this edge within the connection.
  """
  cursor: Cursor! @juniper(infallible: true)
}

"""
A view to access a list of edges.
"""
interface ConnectionInterface {
  """
  Total number of edges in the connection, across all pages. Any relevant
  filters will be applied to the count.
  """
  totalCount: Int! @juniper(ownership: "owned")
  """
  Metadata for the current page of data being requested.
  """
  pageInfo: PageInfo! @juniper(ownership: "owned")
}

"""
Connection page metadata.
"""
type PageInfo {
  """
  The cursor of the first edge in the page. Null iff the page is empty.
  """
  startCursor: Cursor @juniper(infallible: true)
  """
  The cursor of the last edge in the page. Null iff the page is empty.
  """
  endCursor: Cursor @juniper(infallible: true)
  """
  Is there another page in the connection before this one?
  """
  hasPreviousPage: Boolean! @juniper(infallible: true, ownership: "owned")
  """
  Is there another page in the connection after this one?
  """
  hasNextPage: Boolean! @juniper(infallible: true, ownership: "owned")
}

# ===== USER =====

"""
A user of the platform.
"""
type UserNode implements Node {
  """
  UUID for this node.
  """
  id: ID! @juniper(infallible: true, ownership: "owned")

  """
  Unique name for this user. This is public, and can/should be presented to
  the user and others.
  """
  username: String! @juniper(infallible: true)
}

# ===== HARDWARE SPEC =====

"""
A hardware spec defines the hardware parameters that a program runs under.
This defines what resources the program has access to (registers, stacks, etc.).
"""
type HardwareSpecNode implements Node {
  """
  UUID for this node.
  """
  id: ID! @juniper(infallible: true, ownership: "owned")
  """
  Human-readable name for this spec. Unique across all hardware specs.
  """
  slug: String! @juniper(infallible: true)
  """
  Number of registers that this hardware provides to a program.
  """
  numRegisters: Int! @juniper(infallible: true, ownership: "owned")
  """
  Number of stacks that this hardware provides to a program.
  """
  numStacks: Int! @juniper(infallible: true, ownership: "owned")
  """
  The maximum length for each stack while the program is running.
  """
  maxStackLength: Int! @juniper(infallible: true, ownership: "owned")
  """
  A single program spec that runs on this hardware.
  """
  programSpec(slug: String!): ProgramSpecNode @juniper(ownership: "owned")
  """
  All the program specs that can run on this hardware spec.
  """
  programSpecs(first: Int, after: Cursor): ProgramSpecConnection!
    @juniper(ownership: "owned")
}

"""
Edge for HardwareSpecNode.
"""
type HardwareSpecEdge implements Edge {
  """
  The related node.
  """
  node: HardwareSpecNode! @juniper(infallible: true)
  """
  Identifier for this edge.
  """
  cursor: Cursor! @juniper(infallible: true)
}

"""
A collection of HardwareSpecNodes.
"""
type HardwareSpecConnection implements ConnectionInterface {
  """
  See Connection definition.
  """
  totalCount: Int! @juniper(ownership: "owned")
  """
  See Connection definition.
  """
  pageInfo: PageInfo! @juniper(ownership: "owned")
  """
  The queried hardware specs.
  """
  edges: [HardwareSpecEdge!]! @juniper(ownership: "owned")
}

# ===== PROGRAM SPEC =====

"""
A definition of a particular program for a piece of hardware. This defines the
parameters that a program is supposed to match. In order words, this is a single
puzzle definition.
"""
type ProgramSpecNode implements Node {
  """
  UUID for this node.
  """
  id: ID! @juniper(infallible: true, ownership: "owned")
  """
  Human-readable name for this program spec. Unique across the program specs
  for a particular hardware spec. Two program specs can have the same slug iff
  they run on different hardware.
  """
  slug: String! @juniper(infallible: true)
  """
  The input to the program.
  """
  input: [Int!]! @juniper(infallible: true)
  """
  The output that the program is expected to give.
  """
  expectedOutput: [Int!]! @juniper(infallible: true)

  """
  The hardware that this program runs on.
  """
  hardwareSpec: HardwareSpecNode! @juniper(ownership: "owned")

  """
  A single user's single solution to this program spec.

  TODO remove the userId field and filter by the logged in user instead
  """
  userProgram(userId: ID!, fileName: String!): UserProgramNode
    @juniper(ownership: "owned")

  """
  All of a single user's solutions to this program spec.

  TODO remove the userId field and filter by the logged in user instead
  """
  userPrograms(userId: ID!, first: Int, after: Cursor): UserProgramConnection!
    @juniper(ownership: "owned")
}

"""
Edge for ProgramSpecNode.
"""
type ProgramSpecEdge implements Edge {
  """
  The related node.
  """
  node: ProgramSpecNode! @juniper(infallible: true)
  """
  Identifier for this edge.
  """
  cursor: Cursor! @juniper(infallible: true)
}

"""
A collection of ProgramSpecNodes.
"""
type ProgramSpecConnection implements ConnectionInterface {
  """
  See Connection definition.
  """
  totalCount: Int! @juniper(ownership: "owned")
  """
  See Connection definition.
  """
  pageInfo: PageInfo! @juniper(ownership: "owned")
  """
  The queried program specs.
  """
  edges: [ProgramSpecEdge!]! @juniper(ownership: "owned")
}

# ===== USER PROGRAMS =====

"""
A user's solution to a particular program spec. One user can have multiple
solutions per program.
"""
type UserProgramNode implements Node {
  """
  UUID for this node.
  """
  id: ID! @juniper(infallible: true, ownership: "owned")

  """
  Name for this source file. This is unique among the user-program spec pair.
  """
  fileName: String! @juniper(infallible: true)

  """
  The program source code.
  """
  sourceCode: String! @juniper(infallible: true)

  """
  The user who owns this program code.
  """
  user: UserNode! @juniper(ownership: "owned")

  """
  The program spec for which this code was written.
  """
  programSpec: ProgramSpecNode! @juniper(ownership: "owned")
}

"""
Edge for UserProgramNode.
"""
type UserProgramEdge implements Edge {
  """
  The related node.
  """
  node: UserProgramNode! @juniper(infallible: true)
  """
  Identifier for this edge.
  """
  cursor: Cursor! @juniper(infallible: true)
}

"""
A collection of UserProgramNodes.
"""
type UserProgramConnection implements ConnectionInterface {
  """
  See Connection definition.
  """
  totalCount: Int! @juniper(ownership: "owned")
  """
  See Connection definition.
  """
  pageInfo: PageInfo! @juniper(ownership: "owned")
  """
  The queried user programs.
  """
  edges: [UserProgramEdge!]! @juniper(ownership: "owned")
}

# +-----------------------------+
# |          MUTATIONS          |
# +-----------------------------+

"""
The root mutation.
"""
type Mutation {
  """
  Create or update a user program by owner, program spec, and file name.
  """
  saveUserProgram(input: SaveUserProgramInput!): SaveUserProgramPayload!
    @juniper(ownership: "owned")

  """
  Delete a user program by ID.
  """
  deleteUserProgram(input: DeleteUserProgramInput!): DeleteUserProgramPayload!
    @juniper(ownership: "owned")
}

"""
Input to the `saveUserProgram` mutation.
"""
input SaveUserProgramInput {
  """
  The ID of the owner of the program source.
  """
  userId: ID!

  """
  The program spec for which this source was written.
  """
  programSpecId: ID!

  """
  The name of the program source file.
  """
  fileName: String!

  """
  The source code for the program.
  """
  sourceCode: String!
}

"""
Output from the `saveUserProgram` mutation.
"""
type SaveUserProgramPayload {
  """
  The created/updated user program.
  """
  userProgram: UserProgramNode @juniper(infallible: true)
}

"""
Input to the `deleteUserProgram` mutation.
"""
input DeleteUserProgramInput {
  """
  The ID of the user program to delete.
  """
  userProgramId: ID!
}

"""
Output from the `deleteUserProgram` mutation.
"""
type DeleteUserProgramPayload {
  """
  The ID of the deleted program. Will be `null` if no program existed with
  that ID. Will always be populated if the delete occurred.
  """
  deletedId: ID @juniper(infallible: true, ownership: "owned")
}
